server.port=8189
server.servlet.context-path=/dreamland

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.encoding=UTF-8

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dreamland?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=juser
spring.datasource.password=Mypass_123

spring.jackson.serialization.indent_output=true

spring.flyway.myUser=juser
spring.flyway.password=Mypass_123
#spring.flyway.schemas=dreamland
spring.flyway.url=jdbc:mysql://localhost:3306/dreamland
spring.flyway.locations=filesystem:db/migration